<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Important files - Munity documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Important files";
    var mkdocs_page_input_path = "importantfile.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Munity documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">What is Munity</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../howtostart/">How to start</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Important files</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#all-important-files">All important files :</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#frontend-the-srcindexts-file">Frontend, the src/index.ts file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#backend-the-projetsettingspy-file">Backend, the projet/settings.py file</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#add-new-route">Add new route</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#improve-navbars">Improve navbars</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#change-layout">Change layout</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#change-current-theme">Change current theme</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-extend-currend-user">How to extend currend user</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-create-group-categories">How to create group categories</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../managecustomcontent/">Manage custom content</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gethelp/">Get help</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Munity documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Important files</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="important-boilerplate-files">Important boilerplate files</h1>
<h2 id="all-important-files">All important files :</h2>
<pre><code>📦blank_boilerplate
 ┣ 📂api
 ┃ ┣ 📂project
 ┃ ┃ ┣ 📜settings.py    //-&gt; your backend apps and middleware here
 ┃ ┃ ┣ 📜urls.py        //-&gt; your backend new routes here
 ┃ ┗ 📜requirements.txt //-&gt; your backend libs here
 ┣ 📂app
 ┃ ┣ 📂public
 ┃ ┃ ┣ 📜[...]          //-&gt; custom icons / app name / embbed js libs
 ┃ ┣ 📂src
 ┃ ┃ ┣ 📜i18n.ts        //-&gt; your translations
 ┃ ┃ ┣ 📜index.tsx      //-&gt; call frontend Munity framework
 ┃ ┃ ┣ 📜store.ts       //-&gt; your frontend store
 ┃ ┃ ┗ 📜styles.scss    //-&gt; your frontend style
 ┃ ┣ 📜package.json     //-&gt; your frontend libraries
 ┣ 📜.env               //-&gt; your platform settings
 ┣ 📜docker-compose.yml //-&gt; your services
</code></pre>
<h2 id="frontend-the-srcindexts-file">Frontend, the src/index.ts file</h2>
<p>The is the root of your frontend application.
Munity is invoked here. First Munity Proverds, then Munity main component. This main component take many params to tweak default behavior :</p>
<pre><code class="language-jsx">&lt;MunityApp
    // Cosmetic components
    logoLogin={logo}
    loadingWorkspace={LoadingMunity}

    // Functionnal components
    overmindSidebar={&lt;MunityOvermindSidebar /&gt;}
    workspaceNavbar={&lt;Navbar
        leftPart={NavbarLeft}
        centerPart={NavbarCenter}
        rightPart={NavbarRight}
    /&gt;}
    overmindNavbar={&lt;OvermindNavbar
        leftPart={OvermindNavbarLeft}
        centerPart={OvermindNavbarCenter}
        rightPart={OvermindNavbarRight}
    /&gt;}

    // Routes
    newOvermindRoutes={[
        // &lt;Route key={'overmind_youpibanana'} path=&quot;/youpibanana&quot; component={() =&gt; &lt;&gt;Overmind Youpi Banana \o/&lt;/&gt;} /&gt;
    ]}
    newWorkspaceRoutes={[
        // &lt;Route key={'workspace_youpibanana'} path=&quot;/workspace/:workspace_slug/youpibanana&quot; component={() =&gt; &lt;&gt;Workspace Youpi Banana \o/&lt;/&gt;} /&gt;
    ]}
&gt;
    {/* Custom routes outsite of overmind or workspace, usefull for fullscreen pages*/}
    {/* &lt;Route path=&quot;/maps/:location/only_active&quot; component={((location: string) =&gt; MapFullscreen({ location }))} /&gt; */}
&lt;/MunityApp&gt;
</code></pre>
<h2 id="backend-the-projetsettingspy-file">Backend, the projet/settings.py file</h2>
<p>This is main configuraiton file for your application. Munity is already bootstrapped inside and you can extend as a standard Django Rest Framework application behavior.</p>
<p>This file is pretty big so we only show interesting parts :</p>
<pre><code class="language-py"># [...]

# Application definition
INSTALLED_APPS = [
    # Munity is load here
    &quot;munity&quot;,
    &quot;munity.generic_groups&quot;,
    &quot;munity.users&quot;,
    &quot;munity.workspaces&quot;,
    &quot;munity.authorization&quot;,
    &quot;munity.records&quot;,
    &quot;munity.settings&quot;,
    # App
    # Add your applications here (ex: &quot;myapp&quot; will refear ./api/myapp directory)
    # See this documentation to create your apps : https://docs.djangoproject.com/en/3.2/intro/tutorial01/#creating-the-polls-app
]

# [...]

MIDDLEWARE = [
    # [...]
    # Add your middleware here
]

# [...]
#  If you extend user model you can change the default model user here
AUTH_USER_MODEL = &quot;users.User&quot;

</code></pre>
<h3 id="add-new-route">Add new route</h3>
<h2 id="improve-navbars">Improve navbars</h2>
<h2 id="change-layout">Change layout</h2>
<h2 id="change-current-theme">Change current theme</h2>
<h2 id="how-to-extend-currend-user">How to extend currend user</h2>
<h2 id="how-to-create-group-categories">How to create group categories</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../managecustomcontent/" class="btn btn-neutral float-right" title="Manage custom content">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../howtostart/" class="btn btn-neutral" title="How to start"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../howtostart/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../managecustomcontent/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
